<!doctype html>
<html>
	<head>
	<meta charset="utf-8"/>
	<style>
		html, body {
			height: 100%;
		}
		a {
			color: #195190;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a:active {
			color: black;
		}

		a:visited {
			color: #00AAA0;
		}
		#parentContainer {
			height: 100%;
		}
		#info-container {
			width: 160px;
			font-family: monospace;
			padding-left: 5px;
			padding-top: 5px;
			padding-right: 5px;
			/*background-color: #e1fcf4;*/
			height: 95%;
		}
		#container {
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: white;
		}
		#title {
			font-size: 24px;
			font-weight: 800;
			margin-top: 0px;
		}
		#footer
		{
			margin-bottom: 5px;
			margin-left : 5px;
			width: 160px;
			height: 20px;
			position: fixed;
			bottom: 0;
		}
	</style>
	</head>
	<body style="margin:0px">
		<input type="file" id="upload" style="display:none"/>
		<div id="parentContainer">
			<div id="info-container">
				<p id="title">
					<a href="/Playbilder">
						<span style="color: #2BAE66;">Play</span><span style="color: #603F83;">Bilder</span>
					</a>
				</p>
				<p><a href="documentation.html">Documentation</a></p>
				<p>Examples</p>
				<ul>
					<li><a href="?example=Tetris">Tetris</a></li>
					<li><a href="?example=Sokoban">Sokoban</a></li>
					<li><a href="?example=AGoodSnowmanIsHardToBuild">A Good Snowman is Hard to Build</a></li>
					<li><a href="?example=LogicGates">Logic Gates</a></li>
					<li><a href="?example=Rule30">Rule 30</a></li>
					<li><a href="?example=LangtonsAnt">Langton's Ant</a></li>
					<li><a href="?example=WangTiles">Wang Tiles</a></li>
				</ul>
				<p id="info"></p>
			</div>
			<div id="container"></div>
			<div id="footer">
				<a href="https://twitter.com/Language_Gamer">Twitter</a>
				/
				<a href="https://github.com/TheLanguageGamer/">Github</a>
			</div>
		</div>
		<div id="debug"></div>
		<script src="src/js/Dots4/src/ts/Constants.js"></script>
		<script src="src/js/Dots4/src/ts/ImagePaths.js"></script>
		<script src="src/js/Dots4/src/ts/Layout.js"></script>
		<script src="src/js/Dots4/src/ts/ContentProvider.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Component.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Rectangle.js"></script>
		<script src="src/js/Dots4/src/ts/Components/TextLabel.js"></script>
		<script src="src/js/Dots4/src/ts/Components/TextBox.js"></script>
		<script src="src/js/Dots4/src/ts/Components/TextInput.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Line.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Arrow.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Grid.js"></script>
		<script src="src/js/Dots4/src/ts/Components/ImageLabel.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Button.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Checkbox.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Container.js"></script>
		<script src="src/js/Dots4/src/ts/Components/Select.js"></script>
		<script src="src/js/Dots4/src/ts/Game.js"></script>
		<script src="src/js/src/ts/PlaybilderPaths.js"></script>
		<script src="src/js/src/ts/EditRule.js"></script>
		<script src="src/js/src/ts/Edge.js"></script>
		<script src="src/js/src/ts/Edit.js"></script>
		<script src="src/js/src/ts/RuleOptionsGUI.js"></script>
		<script src="src/js/src/ts/EditBoard.js"></script>
		<script src="src/js/src/ts/examples/LogicGates.js"></script>
		<script src="src/js/src/ts/examples/AGoodSnowmanIsHardToBuild.js"></script>
		<script src="src/js/src/ts/examples/Rule30.js"></script>
		<script src="src/js/src/ts/examples/Sokoban.js"></script>
		<script src="src/js/src/ts/examples/Tetris.js"></script>
		<script src="src/js/src/ts/examples/LangtonsAnt.js"></script>
		<script src="src/js/src/ts/examples/WangTiles.js"></script>
		<script src="src/js/src/ts/PlayRule.js"></script>
		<script src="src/js/src/ts/PlayTree.js"></script>
		<script src="src/js/src/ts/PlayBoard.js"></script>
		<script src="src/js/src/ts/Board.js"></script>
		<script src="src/js/src/ts/GameSettingsGUI.js"></script>
		<script src="src/js/src/ts/main.js"></script>
	</body>
</html>