<!doctype html>
<html>
	<head>
	<style>
		html, body {
		    height: 100%;
		}
		a {
			color: #195190;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		a:active {
			color: black;
		}

		a:visited {
			color: #00AAA0;
		}
		#parentContainer {
			height: 100%;
		}
		#info {
			width: 160px;
			font-family: monospace;
			padding: 5px;
			/*background-color: #e1fcf4;*/
			height: 100%;
		}
		#container {
			position: absolute;
			top: 0px;
			right: 0px;
			background-color: white;
		}
		#title {
			font-size: 24px;
			font-weight: 800;
			margin-top: 0px;
		}
	</style>
	</head>
	<body style="margin:0px">
		<div id="container"></div>
		<div id="debug"></div>
		<script src="src/js/Constants.js"></script>
		<script src="src/js/Layout.js"></script>
		<script src="src/js/ContentProvider.js"></script>
		<script src="src/js/Components/Component.js"></script>
		<script src="src/js/Components/Rectangle.js"></script>
		<script src="src/js/Components/TextLabel.js"></script>
		<script src="src/js/Components/TextBox.js"></script>
		<script src="src/js/Components/Line.js"></script>
		<script src="src/js/Components/Arrow.js"></script>
		<script src="src/js/Components/Grid.js"></script>
		<script src="src/js/Components/ImageLabel.js"></script>
		<script src="src/js/Components/Button.js"></script>
		<script src="src/js/Components/Checkbox.js"></script>
		<script src="src/js/Game.js"></script>
		<script src="src/js/Tests/main.js"></script>
	</body>
</html>